<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Movie Ranking</title>
  </head>
  <body>
    <h1>The Best Movies According To Wesley</h1>

    <h2>My Top 3 Movies Of All Time</h2>

    <hr />

    <h3>John Wick(All Chapters)</h3>
    <p>
      I believe this is my first pick because of the storyline and is able to
      keep you hooked through out the chapters of the trilogy
    </p>

    <h3>Top Gun Mavrick</h3>
    <p>
      I choose the second movie over the second one because of the storyline and
      how he overcomes his ego and able to built a team to save the world as
      well the United States.
    </p>

    <h3>All Dragon Ball Movies</h3>
    <p>
      I can not decide which one and the reasoning is I love the Dragon Ball
      Series and all the movies. Its just a roller coaster!
    </p>
  </body>
</html>
